<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      width: 100vw;
    }
    nav{
      display: flex;
      justify-content:space-between;
      width: 100%;
      background-color: aliceblue;
      padding: 4px;
      position: sticky;
      top: 0;
    }
    #logo-image{
      height: 50px;
      margin-top: 10px;
    }
    ::-webkit-scrollbar{
      width: 0px;
    }
    .nav-links{
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
    }
    li{
      margin: 20px;
      font-size: 20px;
      font-family: sour gummy, Arial;
    }
    a:link{
      text-decoration: none;
      font-weight: 500;
    }
    .sign{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loged{
      margin: 15px;
      font-family: sour gummy, Arial;
      border: 2px solid blue;
      border-radius: 20px;
      padding: 6px;
    }
    .loged:hover{
      background-color: blue;
    }

    #home h1{
      font-family: Arial, Helvetica, sans-serif;
      margin-top:20px;
      text-align: center;
    }
    
  </style>
  <body>
    <nav>
      <div class="logo">
        <img src="writing_15269696.png" alt="logo" id="logo-image" />
      </div>
      <ul class="nav-links">
        <li><a href="#home" style="color: black;">Home</a></li>
        <li><a href="#category" style="color: black;">Categories</a></li>
        <li><a href="#contact" style="color: black;">Contact</a></li>
      </ul>
      <div class="sign">
        <span class="loged"><a href="#" style="color: black;">SignUp</a></span>
        <span class="loged"><a href="#" style="color: black;">Login</a></span>
      </div>
    </nav>

    <main>
      <div id="home">
        <h1>This is Sticky Navbar</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
          sapiente repudiandae, deserunt eius provident inventore debitis vitae
          exercitationem minus non! Ducimus, nam! Numquam consectetur non,
          consequatur alias aspernatur eaque eligendi provident, explicabo harum
          dignissimos pariatur fuga accusantium velit sapiente consequuntur
          nihil asperiores similique impedit assumenda minima nobis porro magnam
          vero delectus! Tempore sequi, est, maxime quasi dolore sit dolor,
          architecto hic quo unde fugiat! Nemo, inventore! Numquam nesciunt
          accusamus eum, ut vel doloremque deleniti laborum, animi quos eius
          quam? Odio nam rem nemo, alias sed dolores at, eius nostrum adipisci
          molestiae totam quibusdam ad fugit commodi distinctio labore, a libero
          accusamus eaque? Iusto alias cum, rem deserunt possimus officia
          laborum voluptate assumenda veritatis amet! Enim amet eaque sunt
          ratione sequi veritatis ut, illum repellendus repellat velit id
          voluptate error repudiandae eligendi! Suscipit architecto commodi odio
          officia. Officiis nostrum porro unde cupiditate tempora nemo
          reiciendis, eos, quam dicta recusandae consectetur eaque esse
          accusamus! Nihil quas atque commodi saepe animi blanditiis iste
          maiores ipsum possimus. Distinctio fugiat sint aliquam in quibusdam
          quisquam beatae nesciunt ullam modi illo. Dolores maiores est magni
          voluptas, repudiandae ducimus voluptate dignissimos itaque a, ratione
          quae tempore, mollitia doloribus. Repellendus sed sapiente, eius minus
          tempore, laborum dolorum eum doloribus vitae perspiciatis, vero sunt.
          Sint quam nihil hic temporibus. Recusandae fugiat aperiam hic alias,
          delectus laudantium, omnis accusantium voluptatem ad ullam deserunt
          repudiandae nostrum numquam molestiae? Possimus nobis maiores non ipsa
          quaerat quod voluptates corporis nesciunt voluptate? Maxime
          dignissimos quasi id praesentium voluptate labore impedit excepturi
          corporis beatae repudiandae ab, cum ea mollitia, exercitationem odit
          rerum quisquam. Delectus ex esse recusandae ratione, repellendus, in
          deserunt excepturi vitae maiores distinctio vero, facere nulla nobis!
          Blanditiis dolorem accusantium culpa nesciunt rerum temporibus
          excepturi placeat repudiandae? Recusandae, ab facere. Mollitia
          deleniti molestias dolorem impedit odio repellendus minima accusantium
          inventore ea recusandae debitis, sapiente facilis sint atque fuga.
          Delectus nisi inventore aliquid illum ab quaerat ut, rem a optio,
          fugiat dolorum excepturi? Sed eveniet expedita, quibusdam ipsam
          aspernatur vel porro veritatis delectus vero similique sint laborum
          dolore asperiores dolor tenetur id dolores tempora natus ab, hic
          suscipit modi animi! Doloremque ipsa nostrum quas a debitis corrupti
          assumenda eaque id. Obcaecati doloremque unde fuga dolore? Officia
          dolores qui, consectetur distinctio nobis omnis odio soluta
          dignissimos veritatis sint cum accusantium quas sequi libero, a sit
          nihil in perspiciatis. Veniam dolor explicabo eaque eum ex
          perspiciatis accusamus reiciendis aspernatur fuga nesciunt, magnam
          quidem omnis ipsum nisi facere voluptate cumque? At non, totam quidem
          aut mollitia error dolorum porro nobis architecto assumenda ab unde
          rem dignissimos iusto aliquid molestiae maxime, nam est explicabo
          obcaecati repellat modi! Ad corrupti, velit error harum assumenda est
          quos dolore natus dicta, illum pariatur esse, necessitatibus
          temporibus vitae quam quis suscipit. Labore nostrum incidunt
          perferendis error quae maxime repellendus adipisci omnis velit cumque
          itaque, corrupti, esse ex accusamus reprehenderit fugiat nulla? Id,
          pariatur asperiores saepe assumenda totam veniam, iusto atque iste
          dolorem minima, nostrum ipsum. Neque et accusamus voluptates eaque
          beatae mollitia saepe. Nam nihil quam, unde in distinctio impedit
          commodi ut.
        </p>
        <div id="category">
            <h2>Categories</h2>
            <ul>
                <li>Category 1</li>
                <li>Category 2</li>
                <li>Category 3</li>
                <li>Category 4</li>
                <li>Category 5</li>
            </ul>
        </div>
        <div id="contact">
            <h2>Contact</h2>
            <form action="">
                <input type="text" placeholder="Name" />
                <input type="email" placeholder="Email" />
                <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <button type="submit">Submit</button>
            </form>
      </div>
    </main>
  </body>
</html>
